{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 92,
      "versionNonce": 756880833,
      "isDeleted": false,
      "id": "cNeX5NFQtq8pEQT8DhMjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 254.06524611636996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 147.93475388363004,
      "seed": 310641093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657814335814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.93475388363004
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 255386319,
      "isDeleted": false,
      "id": "dHT8Z1SFkN4hr1b_UUU08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 255.18240278322253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 147.31759721677747,
      "seed": 531132747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657814335814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.31759721677747
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1196864929,
      "isDeleted": false,
      "id": "H2egrG4WkmDanS_tYSXr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 0,
      "seed": 24890949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657814335814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          750,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 114405615,
      "isDeleted": false,
      "id": "p1ue4rmXEIpaVeyap6zXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 102,
      "seed": 513989803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\n-2^63\n",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n-2^63\n"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1292982657,
      "isDeleted": false,
      "id": "bSZPGDxjcv2qOXsY3jNC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 102,
      "seed": 615654757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\n2^63-1\n",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n2^63-1\n"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1248574223,
      "isDeleted": false,
      "id": "fzmFaOm0Jad9RoXlAT8gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 102,
      "seed": 383425157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\n0\n",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n0\n"
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 797737313,
      "isDeleted": false,
      "id": "Th14_YTiXRuC7JEtsVC26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 404.71849149502816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22.661821063570642,
      "seed": 1970484363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657814335814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.661821063570642
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1048543535,
      "isDeleted": false,
      "id": "0U0jDcnLOk08ks5geEBm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 34,
      "seed": 1131410891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Range of possible hash values",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range of possible hash values"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 202878273,
      "isDeleted": false,
      "id": "26WEhU6mi7gSjyh6biwAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 331,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 68,
      "seed": 1224464587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 611681103,
      "isDeleted": false,
      "id": "lr3fuZ6jA6m6PzGpbQskB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 319,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 109.00000000000001,
      "height": 79.99999999999999,
      "seed": 68016965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 705846561,
      "isDeleted": false,
      "id": "TOhgQROj0IHWR3EkyCCWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 191,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 211,
      "seed": 234601483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 2091270511,
      "isDeleted": false,
      "id": "2VMTQ2_tuedK96_AdrRDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 359,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.00000000000005,
      "height": 41.00000000000001,
      "seed": 224052939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 954994945,
      "isDeleted": false,
      "id": "NP_uoGrwDh4o-CefCZJul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1469194312796,
      "y": 145.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4.8530805687203795,
      "height": 256,
      "seed": 169757035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 290973903,
      "isDeleted": false,
      "id": "S-vQiS6U9v9KidD7EfmpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 73,
      "seed": 1995080299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814370505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1311000801,
      "isDeleted": false,
      "id": "wWrjgwkTS9LitJqWATFXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 343,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 59,
      "seed": 1198151301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1271525807,
      "isDeleted": false,
      "id": "2f1lPLNN0V1ntmfPmk31G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5734597156397,
      "y": 231,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.853080568720319,
      "height": 172,
      "seed": 1052239531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 592086209,
      "isDeleted": false,
      "id": "mm4abB9oJYb_aMua3-t_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5,
      "y": 318,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.99999999999998,
      "height": 83.99999999999999,
      "seed": 1194685355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1881007055,
      "isDeleted": false,
      "id": "dd3gyzF_S0E4SU5IlCz_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5,
      "y": 336,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88.99999999999999,
      "height": 65,
      "seed": 954704069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 335430817,
      "isDeleted": false,
      "id": "ASk64tEXQpCmDjUpavBg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 161,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 678180645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB1"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1701745135,
      "isDeleted": false,
      "id": "urctTpKuvm8Rm5THm4ezV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 113,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 194057451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB2"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1542391937,
      "isDeleted": false,
      "id": "tHWF8NJnR43vaUOgpMNlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 198,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2043212459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB3",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB3"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1690598415,
      "isDeleted": false,
      "id": "cmns6dqjTWovop7YUQyRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 352,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1699647269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HB1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HB1"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 349982817,
      "isDeleted": false,
      "id": "Z27Se8R1rgsSk40rN6kb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 352,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1443109611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HB2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HB2"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1914184239,
      "isDeleted": false,
      "id": "hn_GQaeFHneFEA9Un6y6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 370.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 19,
      "seed": 1169176549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HB3",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HB3"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1955961921,
      "isDeleted": false,
      "id": "HLU7gQyjPIo6VagbIYcmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 354,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 929500331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HB4",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HB4"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2119304271,
      "isDeleted": false,
      "id": "YjvGIeSdViFEXRT5_mR3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 355,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 984932197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HB5",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HB5"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1257925665,
      "isDeleted": false,
      "id": "cAwBgQYlgny_6RBCsrTsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 355,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 113813803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HB6",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HB6"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1229628015,
      "isDeleted": false,
      "id": "pZYJSaqDx7QDMowJLpsF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256,
      "y": 358,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 553413413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HB7",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HB7"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1073364993,
      "isDeleted": false,
      "id": "UAish2tHkDXOHCLvIHfDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 538,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 690,
      "height": 72,
      "seed": 330236197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A HashBucket (HB) stores all objects for a range of hash values.\nHashBuckets are split when they reach a maximum number of items, e.g. 100.\n",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A HashBucket (HB) stores all objects for a range of hash values.\nHashBuckets are split when they reach a maximum number of items, e.g. 100.\n"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 63601807,
      "isDeleted": false,
      "id": "wPdr84bhVkVfKRno6VgtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 543.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 24,
      "seed": 672499877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1368692705,
      "isDeleted": false,
      "id": "gq4FI4HAOwZdm7giKVV0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 598,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 715,
      "height": 96,
      "seed": 779816047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657814335816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A DictBucket (DB) stores all objects for a single hash value. It is created when\nthere are so many items with the same hash that they cannot fit in a HashBucket.\n\n",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A DictBucket (DB) stores all objects for a single hash value. It is created when\nthere are so many items with the same hash that they cannot fit in a HashBucket.\n\n"
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 831132335,
      "isDeleted": false,
      "id": "I9txfTU7aDBUNFQCoQdsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 402.6690894682147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22.661821063570642,
      "seed": 2011341263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657814335816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.661821063570642
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 299430849,
      "isDeleted": false,
      "id": "qyCjgMW5VXhls_WRsdGgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 405.6690894682147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22.661821063570642,
      "seed": 834403599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657814335816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.661821063570642
        ]
      ]
    },
    {
      "id": "7OqdeR_x0CJzfRWDcovjI",
      "type": "text",
      "x": 487,
      "y": 318.5,
      "width": 130,
      "height": 34,
      "angle": 4.71238898038469,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976331777,
      "version": 362,
      "versionNonce": 2088238735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657814341628,
      "link": null,
      "locked": false,
      "text": "item count",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "item count"
    },
    {
      "id": "E-c4BGobt5XV0OPrPnupH",
      "type": "line",
      "x": 581.2193311739713,
      "y": 303,
      "width": 738.4859675217419,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 644787713,
      "version": 133,
      "versionNonce": 975480865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657814353217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          738.4859675217419,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qM7oSKZWAvh4vP0h7l5y2",
      "type": "text",
      "x": 936,
      "y": 285.5,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181734895,
      "version": 36,
      "versionNonce": 2039233807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657814335817,
      "link": null,
      "locked": false,
      "text": "hashbucket max size",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "hashbucket max size"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}